EDITAL DE CHAMAMENTO PÚBLICO Nº 01, DE 06 DE MARÇO DE 2026.

“EDITAL OCTO MARQUES 110 ANOS”



ANEXO VI

DECLARAÇÃO DE REPRESENTAÇÃO DE GRUPO OU COLETIVO



Observação: Essa declaração deve ser preenchida somente por proponentes que sejam um grupo ou coletivo sem personalidade jurídica, ou seja, sem CNPJ.



Grupo artístico:  ___________________________________________________________

________________________________________________________________________

Nome do representante integrante do grupo ou coletivo artístico:

________________________________________________________________________

RG: _________________________________

CPF:   ____________________________

E-mail:  ______________________________

Telefone:  _________________________



Os(As) declarantes abaixo-assinados(as), integrantes do grupo artístico [NOME DO GRUPO OU COLETIVO], elegem a pessoa indicada no campo “REPRESENTANTE” como único(a) representante neste edital, conferindo-lhe poderes para cumprir todos os procedimentos exigidos nas etapas do edital, inclusive assinatura do Termo de Execução Cultura, troca de comunicações, podendo assumir compromissos, obrigações, receber pagamentos e dar quitação, renunciar direitos e qualquer outro ato relacionado ao referido edital. Os(As) declarantes informam que não incorrem em quaisquer das vedações do item de participação previstas no edital.



Nome: 

RG: 

Órgão emissor:

Data de nascimento:          /          /      

CPF:

Assinatura:





Nome: 

RG: 

Órgão emissor:

Data de nascimento:          /          /      

CPF:

Assinatura:





Nome: 

RG: 

Órgão emissor:

Data de nascimento:          /          /      

CPF:

Assinatura:



Insira mais linhas, se for o caso.



Goiás, ____ de ___________ de 2026.







NOME

ASSINATURA DO(A) REPRESENTANTE



