EDITAL DE CHAMAMENTO PÚBLICO Nº 01, DE 06 DE MARÇO DE 2026.

“EDITAL OCTO MARQUES 110 ANOS”



ANEXO VIII

DECLARAÇÃO de pessoa com deficiência

PARA AGENTES CULTURAIS CONCORRENTES ÀS COTAS DESTINADAS A PESSOAS COM DEFICIÊNCIA

 



Eu,  __________________________________________________________________, CPF nº_______________________, RG nº ___________________, DECLARO para fins de participação no Edital nº 01/2026 – Octo Marques 110 Anos,  que sou pessoa com deficiência. Envio, em anexo, documento comprobatório. Por ser verdade, assino a presente declaração e estou ciente de que a apresentação de declaração falsa pode acarretar desclassificação do edital e aplicação de sanções criminais.



Goiás, _____ de ______________ de 2026.



  













NOME

ASSINATURA DO(A) DECLARANTE



